================================================================================
Naam:   SAM DE SMEDT
Klas:   2MMPA
Olod:   New Media Design & Development I
================================================================================
Taken Week 1
================================================================================
Link GitHub Account: https://github.com/samdesme
Link Bitbucket Account: https://bitbucket.org/samdesme/
Link gdm-201516-nmdad1 repository: https://github.com/samdesme/gdm-201516-nmdad1
Link resume.md Markdown document: https://github.com/samdesme/gdm-201516-nmdad1/blob/master/docs/resume.md
================================================================================
